WpfApp1/ButtonUsecontrol.xaml

<UserControl x:Class="WpfApp1.ButtonUsecontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="260 ">
    



    <Grid Background="Transparent">

        <Border Margin="5" CornerRadius="20" Width="250" Height="200"  Grid.Row="0" Background="White" HorizontalAlignment="Left">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Name="Name" Foreground="Orange" FontWeight="Bold" Text="Burger" FontSize="20" Margin="20,15,0,0" Grid.Row="0"></TextBlock>
                <Image x:Name="Image" Grid.Row="0" Grid.RowSpan="3" Source="Food/Burger.png"  Margin="120,10,20,90"></Image>
                <TextBlock Name="Price" Foreground="Orange" FontWeight="Bold" Text="$5.47" FontSize="20" Margin="20,60,0,0" Grid.Row="0" Grid.RowSpan="2"></TextBlock>

                <Border Background="LawnGreen" Width="75" Height="40" CornerRadius="15" Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,0,0">

                    <Button  Name="Add" Content="Add" FontSize="20" FontWeight="Bold" Width="50" Height="35" Background="LawnGreen" BorderBrush="LawnGreen" Style="{DynamicResource ButtonStyle11}" Foreground="White">

                    </Button>

                </Border>

            </Grid>

        </Border>

    </Grid>
    
</UserControl>
