WpfApp1/EnterAdd.xaml

<Window x:Class="WpfApp1.EnterAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="EnterAdd" Height="220" Width="260">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="LawnGreen"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="LawnGreen"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="LawnGreen"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="LawnGreen"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="LawnGreen"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="LawnGreen"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="LawnGreen"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="LawnGreen"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="LawnGreen"/>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>


    <Grid Background="Transparent">

        <Border Margin="5" CornerRadius="20" Width="250" Height="200"  Grid.Row="0" Background="White" HorizontalAlignment="Left">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Name="Name" Foreground="Orange" FontWeight="Bold" Text="Burger" FontSize="20" Margin="20,15,0,0" Grid.Row="0"></TextBlock>
                <Image x:Name="Image" Grid.Row="0" Grid.RowSpan="3" Source="Food/Burger.png"  Margin="120,10,20,90"></Image>
                <TextBlock Name="Price" Foreground="Orange" FontWeight="Bold" Text="$5.47" FontSize="20" Margin="20,60,0,0" Grid.Row="0" Grid.RowSpan="2"></TextBlock>

                <Border Background="LawnGreen" Width="105" Height="40" CornerRadius="15" Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,0,0">

                    <Button Click="Add_Click" Name="Add" Content="Add" FontSize="20" FontWeight="Bold" Width="50" Height="35" Background="LawnGreen" BorderBrush="LawnGreen"  Foreground="White" Style="{DynamicResource ButtonStyle3}">

                    </Button>

                </Border>


                <Border Background="Red" Width="105" Height="40" CornerRadius="15" Grid.Row="2" HorizontalAlignment="Left" Margin="130,0,0,0">

                    <Button Click="Cancel_Click" Name="Cancel" Margin="0,0,0,0" Content="Cancel" FontSize="20" FontWeight="Bold" Width="70" Height="35" Background="Red" BorderBrush="Red"  Foreground="White">

                    </Button>

                </Border>

            </Grid>

        </Border>

    </Grid>

</Window>
