WpfApp1/Info.xaml

<Window x:Class="WpfApp1.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Info" Height="400" Width="300" MaxHeight="350" MaxWidth="350">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF60B8FF"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF60B8FF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF60B8FF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF60B8FF"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF60B8FF"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF60B8FF"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF60B8FF"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FF60B8FF"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF60B8FF"/>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>

        <Border Background="White" CornerRadius="20">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.RowSpan="2" Source="Icon/info.png" Width="100" Height="100" Margin="0,0,0,90"></Image>

                <TextBlock Grid.Row="1" Text="Info" FontSize="25" FontWeight="Bold" Margin="0,0,0,60"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                <TextBlock Grid.Row="1" Text="No index selected" FontSize="15" FontWeight="DemiBold" Margin="0,50,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                
                <Border Grid.Row="2" Width="120" Height="65" CornerRadius="20" Margin="0,0,0,0" Background="#FF60B8FF">

                    <Button Click="Ok" Width="90" Height="50" Style="{DynamicResource ButtonStyle3}" FontSize="20" FontWeight="Bold" Foreground="White">OK</Button>

                </Border>


            </Grid>

        </Border>

    </Grid>
</Window>
