WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="600" Width="1100" MaxHeight="600" MaxWidth="1100">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFFFF6D2"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FFFFF6D2"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFFFF6D2"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFFFF6D2"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFFFF6D2"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFFFF6D2"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFFFF6D2"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFFFF6D2"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FFFFF6D2"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

     

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="White"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="White"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="White"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="White"/>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border Name="FirstBorder" CornerRadius="30" Background="Transparent">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Border Name="CatagoriBorderMargin" CornerRadius="30" BorderThickness="2" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="#FFFFF6D2">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>


                    <StackPanel HorizontalAlignment="Left" Margin="20" Grid.Row="0">

                        <Button Name="CatagoriButton" Click="MenuButton"  Background="Transparent" Style="{DynamicResource ButtonStyle1}">

                            <Image x:Name="PrviousImage" Source="Icon/menu.png" Width="32" Height="32"></Image>

                        </Button>

                    </StackPanel>


                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="20" Grid.Row="3">


                        <Button Click="BasketButton" Background="Transparent" Style="{DynamicResource ButtonStyle1}">

                            <Image Source="Icon/shopping-cart.png" Width="32" Height="32" Margin="0,0,2,0"></Image>


                        </Button>

                        
                        <TextBlock  Text="Basket" Margin="36,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"></TextBlock>

                    </StackPanel>


                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="20" Grid.Row="2">


                        <Button Click="MenuList"  Background="Transparent" Style="{DynamicResource ButtonStyle3}">

                            <Image Source="Icon/menuSlash.png" Width="32" Height="32" Margin="0,0,2,0"></Image>


                        </Button>


                        <TextBlock x:Name="a" Text="Menu" Margin="32,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"></TextBlock>

                    </StackPanel>


                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="20" Grid.Row="4">


                        <Button Click="Add" Background="Transparent" Style="{DynamicResource ButtonStyle3}">

                            <Image Source="Icon/plus.png" Width="32" Height="30" Margin="0,0,2,0"></Image>


                        </Button>


                        <TextBlock Text="Add" Margin="35,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"></TextBlock>

                    </StackPanel>


                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="20" Grid.Row="6">


                        <Button Click="Exit"  Background="Transparent" Style="{DynamicResource ButtonStyle3}">

                            <Image Source="Icon/log-out.png" Width="32" Height="30" Margin="0,0,2,0"></Image>


                        </Button>


                        <TextBlock Text="Exit" Margin="35,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"></TextBlock>

                    </StackPanel>

                </Grid>





            </Border>


            
            <Border x:Name="BordewTwo" CornerRadius="30" Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="9" Background="#FFFFF6D2">


                <Frame x:Name="BasketFrame" Margin="30,90,30,30" NavigationUIVisibility="Hidden"></Frame>


            </Border>

            

            <Border Background="White" CornerRadius="20" Margin="35,0,0,40" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Height="35" Width="350" HorizontalAlignment="Left">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >

                    <TextBox KeyDown="Enter" Name="TextSearch" Width="320" FontSize="20" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyle1}"></TextBox>

                  
                    

                </StackPanel>


            </Border>


        </Grid>

        

    </Border>

</Window>
