WpfApp1/MenuPage.xaml

<Page x:Class="WpfApp1.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">
    <Page.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="Transparent"/>
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="LawnGreen"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="LawnGreen"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="LawnGreen"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="LawnGreen"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="LawnGreen"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="LawnGreen"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="LawnGreen"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="LawnGreen"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="LawnGreen"/>
        <Style x:Key="ButtonStyle11" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid >



        <ListBox Name="listBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <Border Margin="5" CornerRadius="20" Width="250" Height="200"  Grid.Row="0" Background="White" HorizontalAlignment="Left">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Name="aaa" Foreground="Orange" FontWeight="Bold" Text="Burger" FontSize="20" Margin="20,15,0,0" Grid.Row="0"></TextBlock>
                    <Image Grid.Row="0" Grid.RowSpan="3" Source="Food/Burger.png"  Margin="120,10,20,90"></Image>
                    <TextBlock Foreground="Orange" FontWeight="Bold" Text="$5.47" FontSize="20" Margin="20,60,0,0" Grid.Row="0" Grid.RowSpan="2"></TextBlock>

                    <Border Background="LawnGreen" Width="75" Height="40" CornerRadius="15" Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,0,0">

                        <Button Click="Add" Content="Add" FontSize="20" FontWeight="Bold" Width="50" Height="35" Background="LawnGreen" BorderBrush="LawnGreen" Style="{DynamicResource ButtonStyle11}" Foreground="White">
                            
                        </Button>
                        
                    </Border>
                    
                </Grid>
                
            </Border>

            <Border Margin="5" CornerRadius="20" Width="250" Height="200"  Grid.Row="0" Background="White" HorizontalAlignment="Left">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="Orange" FontWeight="Bold" Text="Chicken Fries" FontSize="20" Margin="20,15,0,0" Grid.Row="0"></TextBlock>
                    <Image Grid.Row="0" Grid.RowSpan="3" Source="Food/ChickenFries.png"  Margin="140,10,0,90"></Image>
                    <TextBlock Foreground="Orange" FontWeight="Bold" Text="$2.10" FontSize="20" Margin="20,60,0,0" Grid.Row="0" Grid.RowSpan="2"></TextBlock>

                    <Border Background="LawnGreen" Width="75" Height="40" CornerRadius="15" Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,0,0">

                        <Button Click="Add" Content="Add" FontSize="20" FontWeight="Bold" Width="50" Height="35" Background="LawnGreen" BorderBrush="LawnGreen" Style="{DynamicResource ButtonStyle11}" Foreground="White">

                        </Button>

                    </Border>

                </Grid>

            </Border>

            <Border Margin="5" CornerRadius="20" Width="250" Height="200"  Grid.Row="0" Background="White" HorizontalAlignment="Left">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="Orange" FontWeight="Bold" Text="Fries" FontSize="20" Margin="20,15,0,0" Grid.Row="0"></TextBlock>
                    <Image Grid.Row="0" Grid.RowSpan="3" Source="Food/Fries.png"  Margin="140,10,0,90"></Image>
                    <TextBlock Foreground="Orange" FontWeight="Bold" Text="$1.54" FontSize="20" Margin="20,60,0,0" Grid.Row="0" Grid.RowSpan="2"></TextBlock>

                    <Border Background="LawnGreen" Width="75" Height="40" CornerRadius="15" Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,0,0">

                        <Button Click="Add" Content="Add" FontSize="20" FontWeight="Bold" Width="50" Height="35" Background="LawnGreen" BorderBrush="LawnGreen" Style="{DynamicResource ButtonStyle11}" Foreground="White">

                        </Button>

                    </Border>

                </Grid>

            </Border>


            <Border Margin="5" CornerRadius="20" Width="250" Height="200"  Grid.Row="0" Background="White" HorizontalAlignment="Left">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="Orange" FontWeight="Bold" Text="Pizza" FontSize="20" Margin="20,15,0,0" Grid.Row="0"></TextBlock>
                    <Image Grid.Row="0" Grid.RowSpan="3" Source="Food/Pizza.png"  Margin="120,10,20,90"></Image>
                    <TextBlock Foreground="Orange" FontWeight="Bold" Text="$7.53" FontSize="20" Margin="20,60,0,0" Grid.Row="0" Grid.RowSpan="2"></TextBlock>

                    <Border Background="LawnGreen" Width="75" Height="40" CornerRadius="15" Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,0,0">

                        <Button Click="Add" Content="Add" FontSize="20" FontWeight="Bold" Width="50" Height="35" Background="LawnGreen" BorderBrush="LawnGreen" Style="{DynamicResource ButtonStyle11}" Foreground="White">

                        </Button>

                    </Border>

                </Grid>

            </Border>


            <Border Margin="5" CornerRadius="20" Width="250" Height="200"  Grid.Row="0" Background="White" HorizontalAlignment="Left">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="Orange" FontWeight="Bold" Text="Chicken N" FontSize="20" Margin="20,15,0,0" Grid.Row="0"></TextBlock>
                    <Image Grid.Row="0" Grid.RowSpan="3" Source="Food/Chicken Nuggets.png"  Margin="130,10,10,90" Stretch="Uniform"></Image>
                    <TextBlock Foreground="Orange" FontWeight="Bold" Text="$3.35" FontSize="20" Margin="20,60,0,0" Grid.Row="0" Grid.RowSpan="2"></TextBlock>

                    <Border Background="LawnGreen" Width="75" Height="40" CornerRadius="15" Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,0,0">

                        <Button Click="Add" Content="Add" FontSize="20" FontWeight="Bold" Width="50" Height="35" Background="LawnGreen" BorderBrush="LawnGreen" Style="{DynamicResource ButtonStyle11}" Foreground="White">

                        </Button>

                    </Border>

                </Grid>

            </Border>


            <Border Margin="5" CornerRadius="20" Width="250" Height="200"  Grid.Row="0" Background="White" HorizontalAlignment="Left">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="Orange" FontWeight="Bold" Text="Coca Cola" FontSize="20" Margin="20,15,0,0" Grid.Row="0"></TextBlock>
                    <Image Grid.Row="0" Grid.RowSpan="3" Source="Food/CocaCola.png"  Margin="130,10,10,90" Stretch="Uniform"></Image>
                    <TextBlock Foreground="Orange" FontWeight="Bold" Text="$0.99" FontSize="20" Margin="20,60,0,0" Grid.Row="0" Grid.RowSpan="2"></TextBlock>

                    <Border Background="LawnGreen" Width="75" Height="40" CornerRadius="15" Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,0,0">

                        <Button  Click="Add" Content="Add" FontSize="20" FontWeight="Bold" Width="50" Height="35" Background="LawnGreen" BorderBrush="LawnGreen" Style="{DynamicResource ButtonStyle11}" Foreground="White">

                        </Button>

                    </Border>

                </Grid>

            </Border>

        </ListBox>


    </Grid>
</Page>
